# TestProject

./: azure-pipelines.yml
seleniumJUnitTests/: .classpath  .project  pom.xml  pom_original.xml
seleniumJUnitTests/src/test/java/: Tests.java
seleniumJUnitTests/src/testing/: ClassA.java
